<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Open Sans, Helvetica, Arial, sans-serif" />
      <mj-text color="#111827" />
      <mj-button font-weight="bold" border-radius="10px" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    <!-- Hero Image -->
    <mj-section background-color="#ffffff" padding="0">
      <mj-column width="100%">
        <mj-image 
          src="https://via.placeholder.com/600x200.png?text=Welcome+Image"
          alt="Welcome banner"
          width="600px"
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Header Section -->
    <mj-section background-color="#3b82f6" padding="0">
      <mj-column width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="40px"
          font-weight="bold"
          padding="40px 25px"
        >
          Welcome Aboard
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body Content -->
    <mj-section background-color="#3b82f6" padding="20px 0">
      <mj-column width="100%">
        <mj-text
          align="left"
          color="#ffffff"
          font-size="20px"
          padding="0 25px 20px 25px"
        >
          <span style="color:#FEEB35;">Dear [[FullName]],</span><br/><br/>
          Welcome to [[CompanyName]]!
        </mj-text>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          padding="0 25px 25px 25px"
          line-height="1.6"
        >
          We’re thrilled to have you on board! Thank you for joining [[CompanyName]] — your journey with us starts now.

You can log in to your account anytime using your email [[email]].

Welcome to the community — we can’t wait to see what you accomplish!
        </mj-text>

        <mj-button
          align="left"
          background-color="#ffffff"
          color="#1d4ed8"
          font-size="18px"
          padding="0 25px 25px 25px"
          href="[[LoginLink]]"
        >
          Login
        </mj-button>

        <mj-text
          align="left"
          color="#ffffff"
          font-size="15px"
          padding="0 25px 25px 25px"
        >
          Thanks,<br/>
          The [[CompanyName]] Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#111827" padding="10px 0">
      <mj-column width="100%">
        <mj-text
          align="center"
          color="#f3f4f6"
          font-size="13px"
          padding="10px 25px"
        >
          © [[CompanyName]] | All rights reserved
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
